D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.exe
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.deps.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.runtimeconfig.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.csproj.AssemblyReference.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddStationeryProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2_MarkupCompile.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2_MarkupCompile.lref
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddStationeryProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.g.resources
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.AssemblyInfoInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.AssemblyInfo.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.csproj.CoreCompileInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.sourcelink.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.csproj.CopyComplete
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\refint\Volkov_HW_ADO_NET_4_2.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_2.genruntimeconfig.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\ref\Volkov_HW_ADO_NET_4_2.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddManager.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddManager.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddCustomers.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\AddCustomers.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateCustomers.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateCustomers.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateManager.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateManager.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\UpdateTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteCustomers.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteManager.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteCustomers.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteManager.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\DeleteTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\NotSoldForDays.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\RangeInput.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\NotSoldForDays.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\obj\Debug\net8.0-windows\RangeInput.baml
