

FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\AddStationeryProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\MainWindow.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\AddTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\AddManager.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\AddCustomers.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\UpdateProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\UpdateCustomers.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\UpdateManager.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\UpdateTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\DeleteCustomers.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\DeleteManager.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\DeleteProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\DeleteTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\NotSoldForDays.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4_2\Volkov_HW_ADO_NET_4_2\RangeInput.xaml;;

