D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.exe
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.deps.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.runtimeconfig.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3_MarkupCompile.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3_MarkupCompile.lref
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.g.resources
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.AssemblyInfoInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.AssemblyInfo.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.csproj.CoreCompileInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.sourcelink.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\refint\Volkov_HW_ADO_NET_3.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.genruntimeconfig.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\ref\Volkov_HW_ADO_NET_3.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.csproj.AssemblyReference.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_3.csproj.CopyComplete
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddProvider.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddProvider.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\AddTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateProvider.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateProvider.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\UpdateTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteProvider.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteProvider.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteTypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\DeleteTypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Day.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\obj\Debug\net8.0-windows\Day.baml
