

FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\MainWindow.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\AddProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\AddProvider.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\AddTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\UpdateProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\UpdateProvider.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\UpdateTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\DeleteProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\DeleteProvider.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\DeleteTypeProduct.xaml;;
FD:\Projects\ADO-NET\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Volkov_HW_ADO_NET_3\Day.xaml;;

