D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\bin\Debug\net8.0\Volkov_LAB_ADO_NET_2.exe
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\bin\Debug\net8.0\Volkov_LAB_ADO_NET_2.deps.json
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\bin\Debug\net8.0\Volkov_LAB_ADO_NET_2.runtimeconfig.json
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\bin\Debug\net8.0\Volkov_LAB_ADO_NET_2.dll
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\bin\Debug\net8.0\Volkov_LAB_ADO_NET_2.pdb
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.AssemblyInfoInputs.cache
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.AssemblyInfo.cs
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.csproj.CoreCompileInputs.cache
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.sourcelink.json
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.dll
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\refint\Volkov_LAB_ADO_NET_2.dll
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.pdb
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\Volkov_LAB_ADO_NET_2.genruntimeconfig.cache
D:\Projects\ADO-NET\Volkov_LAB_ADO_NET_2\Volkov_LAB_ADO_NET_2\obj\Debug\net8.0\ref\Volkov_LAB_ADO_NET_2.dll
