D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.exe
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.deps.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.runtimeconfig.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.csproj.AssemblyReference.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_MarkupCompile.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4_MarkupCompile.lref
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.g.resources
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.AssemblyInfoInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.AssemblyInfo.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.csproj.CoreCompileInputs.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.sourcelink.json
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.csproj.CopyComplete
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\refint\Volkov_HW_ADO_NET_4.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.pdb
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Volkov_HW_ADO_NET_4.genruntimeconfig.cache
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\ref\Volkov_HW_ADO_NET_4.dll
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\TypeProduct.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\TypeProduct.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Manager.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Manager.baml
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Customers.g.cs
D:\Projects\ADO-NET\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\Volkov_HW_ADO_NET_4\obj\Debug\net8.0-windows\Customers.baml
